<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style  media="screen" type="text/css">
            body{
                margin: 0;
                padding: 0;
                background-color: #333333;
            }
            .bandera{
                background-color: #cccccc;
                width: 400px;
                height: 200px;
                margin: 20px;
                float: left;
            }
            
            .dinamarca1 {
                background-color: red;
                width: 90px;
                height: 90px;
                float: left;
            }
            .dinamarca2 {
                background-color:#cccccc;
                width: 20px;
                height: 90px;
                float: left;
            }
            .dinamarca3 {
                background-color: red;
                width: 290px;
                height: 90px;
                float: left;
            }

            .bandera.dinamarca4.dinamarca5.dinamarca6{
                background-color:#cccccc;

            }
            .dinamarca4 {
                width: 90px;
                height: 20px;
                float: left;
            }
            .dinamarca5 {
                width: 60px;
                height: 20px;
                float: left;
            }
            .dinamarca6 {
                width: 250px;
                height: 20px;
                float: left;
            }
            .esp1{
                background-color: #AD1519; /* rojo */
                width: 400px;
                height: 50px;
                float: left;
            }
            .esp2{
                background-color: #FABD00; /** amarillo */
                width: 400px;
                height: 100px;
                float: left;
            }
            .emirato1{
                background-color: #AD1519; /* rojo */
                width:100px;
                height: 200px;
                float: left;
            }
            .emirato2{
                background-color: 	rgb(0, 128, 0.5);
                width:100%;
                height: 66.66px;
                display: block;
               }
            .emirato3{
                background-color: #ffffff; /* rojo */
                width:100%;
                height: 66.66px;
                display: block;
              }
            .emirato4{
                background-color: #000000; 
                width:100%;
                height: 66.66px;
                display: block;
            }
            .japon{
                background-color: #AD1519; /* rojo */
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-left: 150px;
                margin-top: 50px;
            }
     </style>
    <title>Desafio 3</title>
</head>
<body>
    <section class="banderas">
        <div class="bandera">
            <div class="esp1"></div>
            <div class="esp2"></div>
            <div class="esp1"></div>
        </div>
        <div class="bandera">
            <div class="dinamarca1"></div>
            <div class="dinamarca2"></div>
            <div class="dinamarca3"></div>
            <div class="dinamarca4"></div>
            <div class="dinamarca5"></div>
            <div class="dinamarca6"></div>
            <div class="dinamarca1"></div>
            <div class="dinamarca2"></div>
            <div class="dinamarca3"></div>
        </div>
        <div class="bandera">
            <div class="emirato1"></div>
            <div class="emirato2"></div>
            <div class="emirato3"></div>
            <div class="emirato4"></div>
        </div>
        <div class="bandera">
            <div class="japon"></div>
        </div>
    </section>
</body>
</html>