<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen" type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .square{
            width: 200px;
            height: 200px;
       }
        .square__red{
            background-color: rgba(255,0,0, .5);
            z-index: 2;
        }
        .square__green{
            background-color: rgba(0,255,0,.5);
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 3;
        }
        .square__blue{
            background-color: rgba(0,0,255,.5);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 1 ;
        }
    </style>    
    <title>Desafio 2</title>
</head>
<body>
    <section class="square square__red"></section>
    <section class="square square__green"></section>
    <section class="square square__blue"></section>
</body>
</html>