<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen" type="text/css">
        body{
            margin: 0;
            padding:0;
        }
        ul.menu{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.menu li{
           background: olive;
           box-sizing: border-box;
           float: left ;
           width: 25%;
        }

        ul.menu li a{
            color: #ffffff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        ul.menu li a:hover{
            background: #000000;
        }

        p{
            clear: both;
        }
    </style>
    <title>Desafio8</title>
</head>
<body>
     <ul class="menu">
         <li><a href="#">Item-1</a></li>
         <li><a href="#">Item-2</a></li>
         <li><a href="#">Item-3</a></li>
     </ul>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime sequi odio quibusdam nesciunt nobis similique, temporibus voluptatum in vitae ad dolorem unde molestias sed recusandae, sunt commodi nihil adipisci!</p>
</body>
</html>